spring.datasource.url=jdbc:mysql://localhost:3306/springjwt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=50863633long
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.signingKey=missp@123
jwt.expiration=60000